name=Owncloud File Repository by CMIS
module-group-id=org.up
module-incremental-version=1
tags=
short-description=Documents and Media repository for accessing owncloud file repository
change-log=
page-url=https://github.com/topolik/FSRepo
author=Julian Dehne based on implementation by Tomas Polesovsky
licenses=LGPL