# OwncloudHook

./: .gitignore
PLEentryGrid/: .project  pom.xml
PLEentryGrid/src/main/java/de/unipotsdam/workspacegrid/: MyPortletUI.java
PLEentryGrid/src/main/java/org/up/ple/: MyPortletUI.java
PLEentryGrid/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
PLEentryGrid/src/main/webapp/VAADIN/themes/workspacesgridtheme/: styles.css  styles.scss  workspacesgridtheme.scss
PLEentryGrid/src/main/webapp/VAADIN/widgetsets/org.up.ple.AppWidgetSet/: compilation-mappings.txt  org.up.ple.AppWidgetSet.devmode.js  org.up.ple.AppWidgetSet.nocache.js
PLEentryGrid/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
PLEentryGrid/src/main/webapp/css/: main.css
UP-Frontend-Hooks-hook/: build.xml
UP-Frontend-Hooks-hook/docroot/WEB-INF/: liferay-plugin-package.properties
UP-Frontend-Hooks-hook/docroot/custom_jsps/html/portlet/document_library/: toolbar.jsp  view_file_entry.jsp
UPSiteEventPortlet/UPEventPortlet/: .project  pom.xml
UPSiteEventPortlet/UPEventPortlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
fsrepo/: .project  pom.xml
fsrepo/src/main/java/content/: Language.properties
fsrepo/src/main/java/cz/topolik/fsrepo/: LocalFileSystemRepository.java  RepositoryStartupAction.java  StartUpExceptionNoUserLoggedIn.java
fsrepo/src/main/java/cz/topolik/fsrepo/mapper/: FileSystemRepositoryIndexer.java  FileSystemRepositoryMapper.java
fsrepo/src/main/java/cz/topolik/fsrepo/model/: FileSystemFileEntry.java  FileSystemFileVersion.java  FileSystemFolder.java  FileSystemModel.java
fsrepo/src/main/java/de/unipotsdam/elis/chemistry/opencmis/inmemory/: ConfigConstants.java  ConfigurationSettings.java  DataObjectCreator.java  DummyCallContext.java  FilterParser.java  NameValidator.java  RepositoryInfoCreator.java  TypeCreator.java  TypeManagerImpl.java  TypeValidator.java
fsrepo/src/main/java/de/unipotsdam/elis/chemistry/opencmis/inmemory/query/: InMemoryQueryProcessor.java  PropertyQueryUtil.java
fsrepo/src/main/java/de/unipotsdam/elis/chemistry/opencmis/inmemory/server/: AbstractServiceImpl.java  AtomLinkInfoProvider.java  BaseServiceValidatorImpl.java  ExtensionSample.java  InMemoryAbstractServiceImpl.java  InMemoryAclService.java  InMemoryDiscoveryServiceImpl.java  InMemoryMultiFilingServiceImpl.java  InMemoryNavigationServiceImpl.java  InMemoryObjectServiceImpl.java  InMemoryPolicyServiceImpl.java  InMemoryRelationshipServiceImpl.java  InMemoryRepositoryServiceImpl.java  InMemoryService.java  InMemoryServiceContext.java  InMemoryServiceFactoryImpl.java  InMemoryVersioningServiceImpl.java
fsrepo/src/main/java/de/unipotsdam/elis/chemistry/opencmis/inmemory/storedobj/api/: Children.java  CmisServiceValidator.java  Content.java  Document.java  DocumentVersion.java  Fileable.java  Filing.java  Folder.java  Item.java  MultiFiling.java  ObjectStore.java  Policy.java  Relationship.java  StoreManager.java  StoredObject.java  TypeManagerCreatable.java  Version.java  VersionedDocument.java
fsrepo/src/main/java/de/unipotsdam/elis/chemistry/opencmis/inmemory/storedobj/impl/: ContentStreamDataImpl.java  DocumentImpl.java  DocumentVersionImpl.java  FilingImpl.java  FolderImpl.java  ImageThumbnailGenerator.java  InMemoryAce.java  InMemoryAcl.java  InMemoryServiceValidatorImpl.java  ItemImpl.java  ObjectStoreImpl.java  Permission.java  PolicyImpl.java  RandomInputStream.java  RelationshipImpl.java  RenditionUtil.java  StoreManagerFactory.java  StoreManagerImpl.java  StoredObjectImpl.java  VersionedDocumentImpl.java
fsrepo/src/main/java/de/unipotsdam/elis/chemistry/opencmis/inmemory/types/: DefaultTypeSystemCreator.java  DocumentTypeCreationHelper.java  PropertyCreationHelper.java  TypeDefinitions.java  TypeUtil.java
fsrepo/src/main/java/de/unipotsdam/elis/owncloud/: OwncloudService.java  OwncloudShareCreator.java
fsrepo/src/main/java/de/unipotsdam/elis/webdav/: WebdavCacheLoader.java  WebdavConfigurationLoader.java  WebdavDocumentImpl.java  WebdavEndpoint.java  WebdavFolderImpl.java  WebdavIdDecoderAndEncoder.java  WebdavObjectStore.java  WebdavResourceKey.java
fsrepo/src/main/java/org/apache/chemistry/opencmis/inmemory/storedobj/impl/: ObjectStoreImpl.java
fsrepo/src/main/java/org/up/liferay/hooks/documentsandmedia/: CMISAtomPubRepository.java  CMISFileEntry.java  CMISFileVersion.java  CMISFolder.java  CMISModel.java  CMISRepository.java  CMISRepositoryUtil.java  CMISWebServicesRepository.java  OwncloudCMISAtomPubRepository.java  OwncloudCMISFolder.java  OwncloudCMISRepository.java  OwncloudRepositoryStartupAction.java  RepositoryEntryModelListener.java  RepositoryStartupAction.java  SessionImpl.java
fsrepo/src/main/java/org/up/liferay/mapping/: UriToFileTest.java
fsrepo/src/main/java/org/up/liferay/owncloud/: OwncloudShareCreator.java
fsrepo/src/main/java/org/up/liferay/webdav/: WebdavCacheLoader.java  WebdavConfigurationLoader.java  WebdavDocumentImpl.java  WebdavEndpoint.java  WebdavFolderImpl.java  WebdavObjectStore.java
fsrepo/src/main/resources/: portal.properties  portlet.properties
fsrepo/src/main/resources/content/: Language.properties
fsrepo/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties
liferay-owncloud-hook/: pom.xml
liferay-owncloud-hook/src/main/java/content/: Language.properties
liferay-owncloud-hook/src/main/resources/: portal.properties
liferay-owncloud-hook/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties
mensa7/: .classpath  .project  pom.xml
mensa7/src/main/java/: log4j.properties  wsimportlog.txt
mensa7/src/main/java/util/: NotYetImplementedError.java
mensa7/src/main/resources/: elis.ics  log4j.properties
mensa7/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
mensa7/src/test/java/mensa7/: WebserviceTest.java
(+87 files in other folders)
