name=UP Mensa Portlet
module-group-id=de.unipotsdam.elis
module-incremental-version=0.0.1-SNAPSHOT
tags=Vaadin 7
short-description=Shows food
page-url=${projectURL}
author=${user.name}
speed-filters-enabled=false
