name=workspaces overview
module-group-id=de.unipotsdam.elis
module-incremental-version=1.0
tags=Vaadin 7
short-description=This portlet shows sites grouped by their templates. Implemented for templates with name "template1", "template2" or "template3"
page-url=${projectURL}
author=${user.name}
portal-dependency-jars=vaadin.jar
speed-filters-enabled=false
