name=My simple Vaadin portlet
module-group-id=org.up.ple
module-incremental-version=1.0.0-SNAPSHOT
tags=Vaadin 7
short-description=Write a short description about your portlet.
page-url=${projectURL}
author=${user.name}
portal-dependency-jars=vaadin.jar
speed-filters-enabled=false
