name=workspaces overview
module-group-id=org.up.ple
module-incremental-version=1.0.1-SNAPSHOT
tags=Vaadin 7
short-description=This portlet shows sites grouped by their templates. Implemented for templates with name "Portfolio", "Gruppenarbeit" or "Kurs"
page-url=${projectURL}
author=${user.name}
portal-dependency-jars=vaadin.jar
speed-filters-enabled=false
