name=UPEvents
module-group-id=de.unipotsdam.elis
module-incremental-version=0.0.1-SNAPSHOT
tags=Vaadin 7
short-description=Shows the newest events of the site calendar
page-url=${projectURL}
author=${user.name}
speed-filters-enabled=false
