#dl.repository.impl=cz.topolik.fsrepo.LocalFileSystemRepository
dl.repository.impl=org.up.liferay.hooks.documentsandmedia.OwncloudCMISAtomPubRepository
#dl.store.cmis.credentials.username=admin
#dl.store.cmis.credentials.password=admin
#dl.hook.impl=com.liferay.documentlibrary.util.CMISHook
#dl.store.cmis.repository.url=http://localhost:8081/chemistry-opencmis-server-inmemory/atom
#dl.store.cmis.system.root.dir=Liferay Home

value.object.listener.com.liferay.portal.model.RepositoryEntry=org.up.liferay.hooks.documentsandmedia.RepositoryEntryModelListener
#application.startup.events=cz.topolik.fsrepo.RepositoryStartupAction
application.startup.events=org.up.liferay.hooks.documentsandmedia.OwncloudRepositoryStartupAction


session.timeout=30
layout.parallel.render.timeout=30000
session.store.password=true
company.security.auth.type=screenName