dl.repository.impl=cz.topolik.fsrepo.LocalFileSystemRepository
value.object.listener.com.liferay.portal.model.RepositoryEntry=cz.topolik.fsrepo.RepositoryEntryModelListener
application.startup.events=cz.topolik.fsrepo.RepositoryStartupAction
owncloudaddress = https://boxup.uni-potsdam.de/remote.php/webdav
owncloudshareaddress = https://boxup.uni-potsdam.de/ocs/v1.php/apps/files_sharing/api/v1/shares

session.store.password=true
company.security.auth.type=screenName
